{
  "name": "羽毛球对阵",
  "short_name": "羽毛球",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f6f7f4",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
